<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/7/7d/Aha_logo.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTT</title>
    <style>
        
      nav {
        height: 70px;
        width: 100%;
        background-color: rgb(17, 17, 17);
        display: flex;
        align-items: center;
        backdrop-filter: blur(8px);
        position: fixed;
        top: 0px;
        z-index: 100; 
  


    }
    .nav_logo img{
        width: 60px;
        height: 60px;
        padding: 5px 5px;
    }
    nav  .nav_items{
  
        position: relative;
        right: 10px;
    }
    .nav_items a{
        text-decoration: none;
        font-size: 20px;
        padding: 15px 15px;
        color: rgb(178, 172, 168);

    }
    .nav_items a:hover{
        color: rgb(244, 160, 4);
    }
    .carousel-inner {
      width: 70%;
      height: 490px;
    }
    .carousel-inner{
      margin: 10px 0px 0px 140px;

    }
    .carousel-control-prev-icon{
      position: relative;
      left: 80px;
    }
    .carousel-control-next-icon{
      position: relative;
      right: 80px;
    }
    h1{
      color: aliceblue;
      display: inline;
    }
    .frequent-image {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-evenly;
    }
    .frequent-image img{
      margin: 2px ;
    }
    .frequent-image img:hover{
      transform: translateY(-20px);
      transition: all .5s ease-in-out;
      border-radius: 10px;
    }
    #carouselExampleAutoplaying{
      margin-top: 80px;
    }
    .recently img{
      height: 370px;
      width: 200px;
      margin:3px;
    }
    .recently img:hover{
      transform: translateY(-20px);
      transition: all .5s ease-in-out;
      border-radius: 10px;
    }
    .top img{
      height: 370px;
      width: 200px;
      margin:3px;
    }
    .top img:hover{
      transform: translateY(-20px);
      transition: all .5s ease-in-out;
      border-radius: 10px;

    }
    .fav img:hover{
      transform: translateY(-20px);
      transition: all .5s ease-in-out;
      border-radius: 10px;

    }
    .fav img{
      height: 370px;
      width: 200px;
      margin:3px;
    }
    .ab h3{
      font-size: 15px;
      color: orange;
    
    }

</style>
</head>
<body style="background-color: rgb(17, 16, 16);">
    <nav>
        <div class="nav_logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Aha_OTT_Logo.svg/800px-Aha_OTT_Logo.svg.png" alt="">
        </div>
        <div class="nav_items">
            <a href="#carouselExampleAutoplaying">Home</a>
            <a href="#freq">Frequently Watched</a>
            <a href="#recent">Recent</a>
            <a href="#top">Top Rated</a>
            <a href="#fav">Favourites</a>
            <a href="#ab">About</a>
            <a href="#si">Signup</a>
        </div>
    </nav>
    <div id = "carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.91-cdn.com/hub/wp-content/uploads/2022/09/Aha-subscription.png"   class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://m.media-amazon.com/images/I/71Jxq2p5YWL._AC_UF894,1000_QL80_.jpg" height="330px" width="100%"  class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://marketplace.canva.com/EAFVCFkAg3w/1/0/1131w/canva-red-and-black-horror-movie-poster-AOBSIAmLWOs.jpg" height="330px" width="100%" class="d-block w-100" alt="...">
             
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
  
    </div>
     <!-- home section ends 
    frequent section starts -->
    <br id="freq"><br><br>
    <h1>Frequently Watched</h1>
      <div class="frequent-image" id="freq">
        <img src="https://static-koimoi.akamaized.net/wp-content/new-galleries/2022/04/bholaa-01-1.jpg" height="270px" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsf5jA3Ll6_6N1EAo9L5lBJJxDEXbRCGPHiw&usqp=CAU"height="270px" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTOW7oPl28KLGfV3bEDcz8K0McCO1V6NncSw&usqp=CAU"height="270px" alt="">
        <img src="https://www.indiablooms.com/showbiz_pic/2017/TOMBRAIDER-1505820047.jpg"height="270px" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQDEAkhWO-DCB-IatMYC9wxjTuWY6z0ffIlA&usqp=CAU"height="270px" alt="">
        <img src="https://images.jdmagicbox.com/movies/centralized_154396132023_06_26_05_46_02_220.jpg"height="270px" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKdkadn1atH9lceiTBJrUFIwXylOamRmAhfQ&usqp=CAU"height="270px" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9DIFS6gqnMdmk1n7DBE3AQjRSSNC1wcR13Q&usqp=CAU"height="270px" alt="">
        <img src="https://static-koimoi.akamaized.net/wp-content/new-galleries/2021/03/salaar-1.jpg"height="270px" alt="">
        <img src="https://qqcdnpictest.mxplay.com/pic/6574fa0a788a4908e9e5927cbbfaf378/en/2x3/320x480/8f6b8d2e87dafee76f1a628ae0b9e3bf_1280x1920.webp"height="270px" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTja8jvDD5Xig5hN8wS2OYNdIk9v_IgGsVtCg&usqp=CAU"height="200px" alt="">
        <img src="https://media.newstrack.in/uploads/entertainment-news/hollywood-news/Jan/11/big_thumb/1_61dd475fd9982.jpg"height="270px" alt="">
      </div><br>
      <br id="recent"><br><br>
      <h1>Recently Released</h1>
        <div class="recently" id="recent">
          
           <img src="https://assetscdn1.paytm.com/images/cinema/Kingofkotha-e5d298e0-486e-11ed-ba93-b50956a15c38.jpg?format=webp" alt="">
           <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-680.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@like_202006280402.png,ox-24,oy-624,ow-40:q-80/et00361712-npjeqfmyrt-portrait.jpg" alt="">
           <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-680.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@like_202006280402.png,ox-24,oy-624,ow-40:q-80/et00338629-adeyjbxpah-portrait.jpg" alt="">
           <img src="https://www.dexerto.com/cdn-cgi/image/width=3840,quality=75,format=auto/https://editors.dexerto.com/wp-content/uploads/2022/12/28/avatar-harry-potter-longest-movie-ever-made.jpg" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHhYavNeldBeV7v4yEdyL8AJOOiBb-HoR0Cw&usqp=CAU" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAoMDtuXuBdQ_UbTbsOx64UNtWcH-SKBoSmg&usqp=CAU" alt="">
           <img src="https://cdn.vox-cdn.com/thumbor/IeSzP2Y1-RlYo9xEVvluKFjAFxQ=/0x0:3840x2001/1200x675/filters:focal(1613x694:2227x1308)/cdn.vox-cdn.com/uploads/chorus_image/image/70569082/RRR_Still_5.36.jpg" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRHuNdn4ydrh4clbD6EN1yDd540tvxtwBZUg&usqp=CAU" alt="">
           <img src="https://akamaividz2.zee5.com/image/upload/w_504,h_756,c_scale,f_webp,q_auto:eco/resources/0-0-1z5295439/portrait/1920x7702aea24096cc141dfb2915c343adae167.jpg" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi9HF9jnbAp5PclQKO_UOOEDOW86oVFSFiGg&usqp=CAU" alt="">
           <img src="https://www.goldderby.com/wp-content/uploads/2021/02/notebook-2.jpg?w=640" alt="">
           <img src="https://assetscdn1.paytm.com/images/cinema/Jailer-1035%E2%80%8A%C3%97%E2%80%8A420-e7c33b30-2b00-11ee-b34d-05fa8644d6a7.jpg" alt="">
          </div>
          <br id="top"><br><br>
          <h1>Top Rated</h1>
          <div class="top" id="top">
            <img src="https://www.pinkvilla.com/images/2023-05/1654999584_whatsapp-image-2023-05-25-at-10-51-36-am-1_350*500.jpg" alt="">
            <img src="https://media.gv.com.sg/imagesresize/img3857.jpg" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDVnOEYLWqT4j4y2TVIu4rQd1QwUqqBfLtaw&usqp=CAU" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj54Zdhx76BxfrVZS4qzvADn8j8U5VAkkC0A&usqp=CAU" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHgTbu-raevuPhFS9FsOruZ6DXId2qEy9v1w&usqp=CAU" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTj6tM6OuzGKY6FWLJoaXINEcywj2dVXr9XaA&usqp=CAU" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmWzE7bJ8Ony7ZLcWteEwy1KDN9WEZanCiUw&usqp=CAU" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLbc6zF8CPAi1zC3xlu2591-_zPtIUQgGuKA&usqp=CAU" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_oC5vMmswlrZHbZnh9nlLBX7UnXkP2UR-jA&usqp=CAU" alt="">
           <img src="https://hips.hearstapps.com/hmg-prod/images/my-girl-movie-netflix-1672417901.jpeg?crop=1.00xw:0.893xh;0,0.0174xh&resize=1200:*" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1SaJ1cZp0Ud4lzvJiof2cBtUooqkqULRjUQ&usqp=CAU" alt="">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVRqYZkH91JAa8fwM9WFNt1gHr2k9eQ3qPhA&usqp=CAU" alt="">
          </div>
          <br id="fav"><br><br>
          <h1>Favourites</h1>
          <div class="fav" id="fav">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFkRXRpPvA8hoGE3NJfRKIdbvub1TcmW3JaQ&usqp=CAU" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjQsJRH73QaONwT-8buVcyBQ7p2jMsAMA4JQ&usqp=CAU" alt="">
            <img src="https://parade.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTk0NDg3NzEyODkwMjM0Mzcz/margot-robbie-barbie-movie-2023.jpg" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrjFxgt7k4L-x_4-dotUQodtcGBlto8oOiiw&usqp=CAU" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgZZ5wUC_oQS0lE3z9UwxZB9ipuYIldRPg35cqE18R-3tTIn79Yv2Xc_MKJtDuUtT85Us&usqp=CAU" alt="">
            <img src="https://jep-asset.akamaized.net/cms/assets/jioapps/jiocinema/CInema-desktop.webp" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTadcFclDLSMQBn9DENSltsD3rT4kWoXfC9WoMWZuw1Xm752RQGltT2duTdBlWBzw2w94&usqp=CAU" alt="">
            <img src="https://images.news18.com/ibnlive/uploads/2022/09/akshay-kumar-movies.jpg" alt="">
            <img src="https://static-koimoi.akamaized.net/wp-content/new-galleries/2023/06/adipurush-movie-review-02.jpg" alt="">
            <img src="https://hips.hearstapps.com/hmg-prod/images/fate-of-the-furious-1623700355.jpg" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaivQOtOa72BQ8HabsAOw8ay1P0b9ffNY93A&usqp=CAU" alt="">
            <img src="https://gumlet.assettype.com/Prabhatkhabar/2023-01/62dc94fd-c35d-4e5d-8b4b-7fcd9af5b09d/pathaan_review.jpg" alt="">
           </div>
           
           <h1>About</h1>\
           <div class="ab" id="ab">
            <h3>Contact Details</h3>
            <h3>Career</h3>
            <h3>Need Help</h3>
            <h3>Visit Help Center</h3>
            <h3>Share Feedback</h3>
            <h3>Language</h3>
           </div>
           <h1>Sign Up</h1>
           <div class="si" id="si">
            <a href="https://www.aha.video/app/login">Click Here</a><br>
           <a href="https://www.instagram.com/">Instagram<img src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg" alt="" height="30px"></a><br>
           <a href="https://www.facebook.com/">Facebook<img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/1200px-Facebook_f_logo_%282021%29.svg.png" alt="" height="30px"></a>          
          </div>


</body>
</html>
